<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>DFlat+ 1.0</title>
</head>


<body>

<h1 style="font-family: Helvetica,Arial,sans-serif;">FreeDOS DFlat+ &nbsp;Application Programming Interface</h1>

<h2 style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 153);">1.- What is DFlat+ API?</h2>

<div style="text-align: justify; font-family: Verdana;">DFlat+ Application Programming
Interface is a set of functions in the C programming language to help
programmers to write applications for DOS that use a friendly text-mode
User Interface, from an object-oriented perspective, based in the
concept of Window and Message, and that can be easily manipulated with
the mouse.<br>

<br>

DFlat+ is distributed both as source and binary, and is compatible to
both Borland C/C++ compilers and OpenWatcom C/C++. The binary package
cotains the (Large Model) precompiled libraries, and include files, for
both languages, so that you can easily create your own DFlat+
applications without messing around compiling the libraries themselves.<br>

<br>

DFlat+ is originated from Dr. Dobbs' DFLAT libraries, which in turn
were evolved to be used within FreeDOS EDIT (Jose Cosentino, Eric
Auer), and that have now been made independent of it (Aitor
Santamar&iacute;a), and can be used to create custom Text User
Interface applications.</div>

<br>

<br>

<h2 style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 153);">2.- Windows, messages... and Hello World!</h2>
<span style="font-family: Verdana;">
Programming with DFlat+ is easy. The program entry must be changed to
DfpMain() instead of Main(), and then it's all about creating and
manipulating windows. A </span><span style="font-weight: bold; font-family: Verdana;">window</span><span style="font-family: Verdana;">
is any object in the user interface which can pick messages from the
user from the input devices (such as keyboard or mouse), from the
windowing system (such as messages to CLOSE the windows), or from
another window, via the </span><span style="font-weight: bold; font-family: Verdana;">SendMessage</span><span style="font-family: Verdana;"> and </span><span style="font-weight: bold; font-family: Verdana;">PostMessage</span><span style="font-family: Verdana;">
functions. Here is how a simple Hello World! would work in DFlat+ 1.0:
it will simply create a message box with the hello world! notice: we
simply create a special type of window, which is the Application, and
upon its creation we show the message, then exit (by closing this
Application window).</span><br>

<br>

<table style="background-color: rgb(255, 255, 204); width: 1000px; height: 940px; margin-right: auto; margin-left: auto; text-align: left;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><span style="font-family: monospace; color: rgb(102, 102, 102);">/*&nbsp; </span><br style="font-family: monospace; color: rgb(102, 102, 102);">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; FreeDOS DFlat+ Hello World!</span><br style="font-family: monospace; color: rgb(102, 102, 102);">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">*/</span><br style="font-family: monospace; color: rgb(102, 102, 102);">

      <br style="font-family: monospace; color: rgb(102, 102, 102);">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">/* I N C L U D E S /////////////////////////////////////////////////////// */</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(0, 102, 0);">#include "dflatp.h"</span><br style="font-family: monospace; color: rgb(0, 102, 0);">

      <span style="font-family: monospace; color: rgb(0, 102, 0);">#include "dfptools.h"</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">// This line is just used to compile the MODULE bit</span><br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(0, 102, 0);">#include "resource.h"</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">/* D E F I N E S ///////////////////////////////////////////////////////// */</span><br style="font-family: monospace; color: rgb(102, 102, 102);">

      <br style="font-family: monospace; color: rgb(102, 102, 102);">

      <br style="font-family: monospace; color: rgb(102, 102, 102);">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">/* G L O B A L S ///////////////////////////////////////////////////////// */</span><br style="font-family: monospace;">

      <br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">DEFPROGRAM</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">&nbsp; MOD_DESCRIPTION("FreeDOS Hello World! 1.0")</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">&nbsp; MOD_VERSION(1,0,0,0)</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">&nbsp; MOD_COPYRIGHT("&nbsp;&nbsp; Aitor Santamar&iexcl;a")</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">&nbsp; MOD_LICENSE("GNU GPL 2.0")</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">&nbsp; MOD_ABOUT("Simple Hello World based on DFlat+")</span><br style="font-family: monospace; color: rgb(0, 0, 153);">

      <span style="font-family: monospace; color: rgb(0, 0, 153);">END_DEFMODULE</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">/* P R O T O T Y P E S /////////////////////////////////////////////////// */</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">static int <span style="font-weight: bold;">MainAppProc</span>(WINDOW, MESSAGE, PARAM, PARAM);</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace; color: rgb(102, 102, 102);">/* F U N C T I O N S ///////////////////////////////////////////////////// */</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">int <span style="font-weight: bold;">DfpMain</span>(int argc, char *argv[])</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">{</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; WINDOW wnd;</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; wnd = CreateWindow(APPLICATION, "", 0, 0, -1, -1, NULL, NULL, MainAppProc, 0 );</span><br style="font-family: monospace;">

      <span style="font-family: monospace;"><br>

&nbsp;&nbsp;&nbsp; ProcessMessages();</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; return 0;</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">}</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;"></span><span style="font-family: monospace;">static int <span style="font-weight: bold;">MainAppProc</span>(WINDOW wnd,MESSAGE msg,PARAM p1,PARAM p2)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">{</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; int rtn = DefaultWndProc(wnd, msg, p1, p2);</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; if ( msg == CREATE_WINDOW )</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; {</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MessageBox ("Message", "Hello world!");</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PostMessage (wnd, CLOSE_WINDOW, 0, 0);</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; }</span><br style="font-family: monospace;">

      <br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; return rtn;</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">}</span><br>

      </td>

    </tr>

  
  </tbody>
</table>

<br style="font-weight: bold;">

<br style="font-weight: bold; font-family: Verdana;">
<span style="font-family: Verdana;">
Another interesting concept is the ability to easily create objets that
contain a large amount of data, called Resources (for example, the
program identification block above is one of such resources). Common
types of resources that you can create for your applications are
dialogs and menus. An example of a "search text" dialog could be:</span><br>

<br>

<br>

<table style="background-color: rgb(255, 255, 204); text-align: left; margin-left: auto; margin-right: auto; width: 701px; height: 188px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><span style="font-family: monospace; color: rgb(102, 102, 102);"></span><span style="font-family: monospace;">/* -------------- the Search Text dialog box --------------- */</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">DIALOGBOX(SearchTextDB)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp; DB_TITLE("Find",-1,-1,9,48)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(TEXT,&nbsp;&nbsp;&nbsp; "~Find
What:",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,
1, 1, 11, ID_SEARCHFOR)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(EDITBOX,
NULL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14, 1, 1, 29, ID_SEARCHFOR)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(TEXT, "Match ~Case:"&nbsp;
,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2, 3, 1,
23, ID_MATCHCASE)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(CHECKBOX,&nbsp;
NULL,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
26, 3, 1,&nbsp; 3, ID_MATCHCASE)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(BUTTON, "&nbsp;&nbsp; ~OK&nbsp;&nbsp;
",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
7, 5, 1,&nbsp; 8, ID_OK)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(BUTTON, " ~Cancel
",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
19, 5, 1,&nbsp; 8, ID_CANCEL)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
CONTROL(BUTTON, "&nbsp; ~Help&nbsp;
",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
31, 5, 1,&nbsp; 8, ID_HELP)</span><br style="font-family: monospace;">

      <span style="font-family: monospace;">ENDDB</span></td>

    </tr>

  
  </tbody>
</table>

<br style="font-family: Verdana;">
<span style="font-family: Verdana;">
You can create your resources, which are compiled and can be used
within your program (in the example above, with a DialogBox() function).<br>
<br>
The library, as in version 1.0, comes in the form of a big library
file, plus some other tools that you can link with, in the form of the
tool libraries. The library file depends on the Compiler and the Memory
Model that you'd like to link your program too. The binary package
contains two such DFlat+ library files:<br>
<br>
</span><span style="font-family: Verdana;"><br>
</span>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1000px; height: 56px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">DFLATPLB.LIB</td>
      <td style="font-family: Verdana;">Borland (c) C/C++ ver 3.0</td>
      <td style="font-family: Verdana;">Large Memory model</td>
    </tr>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">DFLATPLO.LIB</td>
      <td style="font-family: Verdana;">Open Watcom C/C++ &nbsp;1.6</td>
      <td style="font-family: Verdana;">Large Memory model</td>
    </tr>
  </tbody>
</table>
<span style="font-family: Verdana;"></span><span style="font-family: Verdana;"><br>
(as you can notice, the penultimate letter refers to the model, and the last one refers to the compiler).<br>
<br>
The debugging help functions come with the tools libraries, and
implement different debug methods (for example, no_debug, the classical
DFlat debugging, or the new DFlat+ debugging). Every tool library
implements ALL the tool functions, and only differ in the debug method
they implement: thus, from the very same OBJ of your application, you
can create a debug or non-debug EXE, by simply linking to one or other
tool library.<br>
The tool libraries relate to the methods as follow (for example, for the Borland C/C++ 3.0 compiler in the large memory model):<br>
<br>
</span>
<table style="text-align: left; margin-left: auto; margin-right: auto; height: 88px; width: 966px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">DTOOL0LB.LIB</td>
      <td style="font-family: Verdana;">DFlat+ Tools library - No debug</td>
    </tr>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">DTOOL1LB.LIB</td>
      <td style="font-family: Verdana;">DFlat+ Tools library - Legacy DFLAT debugging</td>
    </tr>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">DTOOL2LB.LIB</td>
      <td style="font-family: Verdana;">DFlat+ Tools library - New DFlat+ debugging</td>
    </tr>
  </tbody>
</table>
<span style="font-family: Verdana;"><br>
<br>
</span>
<h2 style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 153);">3.- DFlat+ Versioning scheme</h2>
<span style="font-family: Verdana;">Current version for the DFlat+ libraries is:<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">DFlat+ 1.0.0</span><br>
<br>
Any release of the DFlat+ libraries comes in the form of:<br>
<br>
</span><span style="font-family: Verdana;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">DFlat+ X.Y.Z</span><br>
</span><br>
<span style="font-family: Verdana;">Notice that X, Y, Z are POSITIVE INTEGERS (i.e., versions such as 1.0.13 are possible, and differ from 1.1.3).<br>
<br>
The meaning of such versioning scheme is the following:<br>
</span><span style="font-family: Verdana;"><br>
</span>
<table style="text-align: left; margin-left: auto; margin-right: auto; width: 1218px; height: 100px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">X &nbsp; &nbsp; &nbsp; &nbsp;</td>
      <td style="font-family: Verdana;"><span style="font-weight: bold;">Major version number</span><br>
This number reflects changes that affect the vaste majority of the
DFlat+ arquitecture, or a significant change in the appearance or the
user interface. It will very seldomly vary.</td>
    </tr>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">Y</td>
      <td style="font-family: Verdana;"><span style="font-weight: bold;">User-oriented changes</span><br>
This number reflects a variation or accumulation of STABLE changes that usually improve the user experience of the application.<br>
For example, if you have linked your application against version 1.3 of
DFlat+, you are advised to link to 1.4.0 whenever this version appears,
as version 1.4 will have a large number of improvements and stability
with respect to 1.3.X that the users of your application will notice
and mostly appreciate.</td>
    </tr>
    <tr>
      <td style="font-family: Verdana; font-weight: bold;">Z</td>
      <td style="font-family: Verdana;"><span style="font-weight: bold;">Developer-oriented changes<br>
      </span>A change in the Z number will probably mean one of the following situations:<br>
- A small post-release that provides an X.Y version with small fixes
and cosmetic changes (as could be the case of 1.3.0 to 1.3.1).<br>
- A step towards the next X.Y version, with some changes that are
recent, and hence unstable (as could be the case of 1.3.6 to 1.3.7).<br>
      <br>
      <span style="font-weight: bold;"></span>As developer, you are
encouraged to link against a new Z version in the first case, but
optionally for the second case: you may want to create yourself
unstable pre-release versions of your own applications that are linked
against such second-case Z versions, but you are advised to to release
those for end-users, at the risk of unstability.</td>
    </tr>
  </tbody>
</table>
<span style="font-family: Verdana;"><br>
</span><br>
<h2 style="font-family: Helvetica,Arial,sans-serif; color: rgb(0, 0, 153);">4.- License, Contributing, and contribution directives</h2>
<span style="font-family: Verdana;">The libraries are double-licensed.
You can choose the license that best fits your purposes. Any use of the
libraries beyond such licenses is illegal, and may be liable of legal
actions.<br>
<br>
</span>
<ul>
  <li style="font-weight: bold;"><span style="font-family: Verdana;">GNU-GPL 2.0.</span></li>
  <li><span style="font-family: Verdana;"><span style="font-weight: bold;">GNU-LGPL</span> plus the <span style="font-weight: bold;">following extra condition</span>:
BOTH the user interface of your program (e.g. the About... box, if you
have such thing) AND the user documentation accompaining the
application must clearly state, when describing the program
architecture or general description, that it is making use of "<span style="font-weight: bold;">FreeDOS DFlat+ API, by the FreeDOS Team (http://www.freedos.org/)</span>".<br>
    </span></li>
</ul>
<span style="font-family: Verdana;">As for any Open-Source program, you
are allowed to copy, distribute or modify the libraries, according to
the terms of such licenses. The license under which your program is
distributed is up to you, but notice that if you choose the first
license, then your program must be GNU-GPL 2.0 or weaker license.<br>
<br>
You may also want to commit your changes to the FreeDOS DFlat+ Team.
Note however that, for reasons of maintainability and clearance, the
code should be in good condition, well commented, and fulfill with the
following conditions. Note that current DFlat+ code (as inherited from
DFlat) does not fulfill with some of such conditions, but it is planned
to be changed to meet these requirements:<br>
<br>
</span>
<ul>
  <li><span style="font-family: Verdana;">Maintain compatibility with
OpenWatcom C/C++ compiler, presently the best option for an Open Source
alive 16/32-bit C/C++ compiler for DOS.</span></li>
  <li><span style="font-family: Verdana;">Avoid the ussage of global
variables: try to use only local variables, and those who are in the
contest of the window you are using.</span></li>
  <li><span style="font-family: Verdana;">Use the hungarian notation for variables. For example, replace &nbsp;<span style="font-weight: bold;">char &nbsp;*Name</span> with &nbsp;<span style="font-weight: bold;">char &nbsp;*lpszName</span>.</span></li>
  <li><span style="font-family: Verdana;">Avoid making the application
programs dependent on the local DFlat+ structures, which make it more
difficult to maintain. For example, in what refers to the structure of
the Window: any field should be protected by macros or functions, that
could be easily replaced or rewritten, should that field be modified,
or would disappear.<br>
    </span></li>
</ul>
<span style="font-family: Verdana;"><br>
<br>
<br>
</span><br>
<br>

<br>

<br>

<br>



</body>
</html>
